{
  "expo": {
    "name": "sudokuKing",
    "jsEngine": "hermes",
    "slug": "sudoku-king",
    "version": "3.56.1",
    "orientation": "portrait",
    "icon": "./assets/android-icon-foreground.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sudokuking.android",
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      "./plugins/withFirebaseNotificationManifest",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563EB"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6128782678213076~4242585573",
          "iosAppId": "ca-app-pub-3940256099942544~1458275565"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-audio",
      "expo-font",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "9a2f5abe-326d-4c16-b8d3-a985ebe7df6c"
      }
    },
    "owner": "som2077",
    "ios": {
      "bundleIdentifier": "com.sudokuking.android"
    },
    "updates": {
      "url": "https://u.expo.dev/9a2f5abe-326d-4c16-b8d3-a985ebe7df6c"
    }
  }
}
